<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>VALENCIA</title>
</head>
<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VALENCIA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/jadwal">Jadwal</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Aktivitas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/foto">Foto</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/sosmed">Sosmed</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="/motivasi">Motivasi</a></li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <!-- logo class start -->
  <div class="row text-center  text-light align-items-center mt-4">
    <div class="col-12">
      <img src="/accect/pp kelas.png" width="150" height="150"/>
      <h2 class="mt-2">VALENCIA</h2>
      <i>Minset Atau Motivasi.</i>
    </div>
  </div>
  <!-- logo class end -->
  <style>
    .carousel-item img {
        max-width: 80%; /* Maksimum lebar gambar adalah lebar parent */
        max-height: 80vh; /* Maksimum tinggi gambar adalah tinggi viewport */
        object-fit: contain; /* Memastikan gambar sesuai tanpa merusak aspek rasio */
        margin: auto; /* Mengatur gambar agar berada di tengah */
        display: block; /* Mengatur gambar menjadi blok agar margin:auto bekerja */
    }
</style>
<!-- start carousel image -->
<div class="container mt-4">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/1.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/2.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/15.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/5.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/6.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/7.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/8.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/9.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/10.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/11.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/12.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/13.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/14.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/4.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/16.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/17.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/18.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <!-- tambahkan elemen carousel-item lainnya di sini -->
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm">
                        <img src="/imgmotivasi/19.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- end carousel image -->
  
   <!-- layout 1 start -->
   <div class="container-fluid text-light" style="margin-top: 17px; margin-bottom: 0px;"></div>
   <div class="alert alert-primary text-center" role="alert">
   <h3>©invicibles.ai</h3>
   </div>
  <!-- layout 1 end -->

  <!-- Audio element for autoplay -->
    <audio id="background-music" src="/accect/soundmotivasi.mp3.mp3" autoplay loop>
    Your browser does not support the audio element.
  </audio>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
