<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- css fire -->
    <link rel="stylesheet" href="style.css" />

    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <title>For you</title>
  </head>
  <body>
    <div>
      <canvas id="canvas"></canvas>
    <!-- best viewed in chrome -->
    </div>
    <a href="layout.html">
    <button class="btn-danger"><i class="bi bi-skip-backward-circle-fill"></i></button>
    <script src="script.js"></script>
  </body>
</html>