<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <title>Hello</title>
  </head>
  <body>
    <div class="row justify-content-center">
        <div class="col-md-2">
            <h1><i class="bi bi-emoji-laughing"></i></h1>
        </div>
    </div>
    <form>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="pesan" class="form-label">Beri Kutipan</label>
                    <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
                  </div>
            </div>
        </div>
    </form>
   <div class="row justify-content-center">
    <div class="col-md-6">
        <a href="index.html">
            <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>
    </div>
   </div>
  </body>
</html>