<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>VALENCIA</title>
</head>
<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VALENCIA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/jadwal">Jadwal</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Aktivitas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/foto">Foto</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="/sosmed">Sosmed</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Motivasi</a></li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <!-- logo class start -->
  <div class="row text-center  text-light align-items-center mt-4">
    <div class="col-12">
      <img src="/accect/pp kelas.png" width="150" height="150"/>
      <h2 class="mt-2">VALENCIA</h2>
      <i>Selamat Datang, Di Halaman Media Sosial Kami.</i>
    </div>
  </div>
  <!-- logo class end -->
  <!-- wali kelas -->
<div class="d-flex justify-content-center mt-5">
  <div class="card text-dark mx-5" style="width: 15rem;">
    <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
      <img src="/accect/ppsma.jpg" style="width: 100%; height: auto;" class="align-self-center">
    </div>
    <div class="card-body text-center">
      <h5 class="card-title">SMA NEGRI 1 ARJASA</h5>
      <p class="card-text">Lembaga Sekolah Kami</p>
      <a href="https://www.instagram.com/sman1.arjasa/" class="btn btn-dark d-block">Instagram</a>
    </div>
  </div>
  <div class="card text-dark mx-5" style="width: 15rem;">
    <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
      <img src="/accect/ppkelasnocrop.jpg" style="width: 100%; height: auto;" class="align-self-center">
    </div>
    <div class="card-body text-center">
      <h5 class="card-title">INVICIBLES.AI</h5>
      <p class="card-text">Kelas Kami</p>
      <a href="https://www.instagram.com/invicibles.ai/" class="btn btn-dark d-block">Instagram</a>
    </div>
  </div>
</div>
<!-- end wali kelas -->

<!-- lapor email start -->
<div class="container">
  <div class="card text-center mt-4 mx-auto" style="max-width: 575px;">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <h5 class="card-title">RIPORT</h5>
      <p class="card-text">Jika ada kesalahan atau saran tambahan konten fitur, silakan hubungi saya.</p>
      <a href="/sosmed/riport email/index.html" class="btn btn-primary w-100">Go Kontak</a>
    </div>
  </div>
</div>
<!-- lapor email end -->

   <!-- layout 1 start -->
   <div class="container-fluid text-light" style="margin-top: 17px; margin-bottom: 0px;"></div>
   <div class="alert alert-primary text-center" role="alert">
   <h3>©invicibles.ai</h3>
   </div>
  <!-- layout 1 end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
