<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>VALENCIA</title>
</head>
<body class="bg-dark">
  <div class="container-fluid text-light" style="height: 100%">
<!-- nav setingg start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VALENCIA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/jadwal/">Jadwal</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Aktivitas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/foto">Foto</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/sosmed">Sosmed</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Motivasi</a></li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <!-- nav seting end -->

    <!-- start carosel image -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/accect/pxfuel.jpg" class="d-block w-100" alt="tour guide image" style="height: 400px">
          <div class="carousel-caption">
            <h5>VALENCIA</h5>
            <p>Selamat Datang Di halaman Website Kelas Kami.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/accect/Purple twitter header.jpg" class="d-block w-100" alt="tour guide image 2" style="height: 400px">
          <div class="carousel-caption">
            <h5>XI-A</h5>
            <p>VALENCIA</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/accect/carosel3.jpg" class="d-block w-100" alt="tour guide image 3" style="height: 400px">
          <div class="carousel-caption">
            <h5>PROFIL KELAS</h5>
            <p>Terimakasih Karna Sudah Berkunjung Di Website Kami.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- end carosel image -->
    <div class="row text-center align-items-center mt-4">
      <div class="col-12">
        <img src="/accect/pp kelas.png" width="150" height="150"/>
        <h2 class="mt-2">VALENCIA</h2>
        <i>Selamat Datang, Di Halaman Struktur Kelas Kami.</i>
      </div>
      </div>
      <!-- wali kelas -->
<div class="d-flex justify-content-center mt-5">
  <div class="card text-dark" style="width: 15rem;">
    <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
      <img src="/accect/pp orang.jpg" style="width: 100%; height: auto;" class="align-self-center">
    </div>
    <div class="card-body text-center">
      <h5 class="card-title">MADDIANG</h5>
      <p class="card-text">Wali Kelas</p>
      <a href="#" class="btn btn-dark d-block">Instagram</a>
    </div>
  </div>
</div>
<!-- end wali kelas -->

<!-- start ketua/wakikil ketua kelas -->
<div class="row text-dark mt-4 justify-content-center">
  <div class="col-sm-6 g-0 d-flex justify-content-center">
    <div class="card text-dark" style="width: 15rem;">
      <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
        <img src="/accect/pp orang.jpg" style="width: 100%; height: auto;" class="align-self-center">
      </div>
      <div class="card-body text-center">
        <h5 class="card-title">FADIL HANIFATUL ULA</h5>
        <p class="card-text">Ketua Kelas</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6 g-0 d-flex justify-content-center">
    <div class="card text-dark" style="width: 15rem;">
      <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
        <img src="/accect/pp orang.jpg" style="width: 100%; height: auto;" class="align-self-center">
      </div>
      <div class="card-body text-center">
        <h5 class="card-title">SYAFIQAH</h5>
        <p class="card-text">Wakil Ketua Kelas</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
    </div>
  </div>
</div>
<!-- end ketua/wakil ketua kelas -->
<!-- start sekretaris dan bunda hara -->
<div class="row text-dark mt-4 justify-content-center">
  <div class="col-sm-3 g-0 d-flex justify-content-center">
    <div class="card text-dark" style="width: 15rem;">
      <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
        <img src="/accect/pp orang.jpg" style="width: 100%; height: auto;" class="align-self-center">
      </div>
      <div class="card-body text-center">
        <h5 class="card-title">AINUR RAHMAN</h5>
        <p class="card-text">Seketaris</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3 g-0 d-flex justify-content-center">
    <div class="card text-dark" style="width: 15rem;">
      <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
        <img src="/accect/pp orang.jpg" style="width: 100%; height: auto;" class="align-self-center">
      </div>
      <div class="card-body text-center">
        <h5 class="card-title">NADIN AWWALIYAH</h5>
        <p class="card-text">Wakil Seketeris</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
    </div>
  </div>
  <!-- error -->
  <div class="col-sm-3 g-0 d-flex justify-content-center">
    <div class="card text-dark" style="width: 15rem;">
      <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
        <img src="/accect/pp orang.jpg" style="width: 100%; height: auto;" class="align-self-center">
      </div>
      <div class="card-body text-center">
        <h5 class="card-title">ANISA TIARA BALQIS</h5>
        <p class="card-text">Bendahara</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3 g-0 d-flex justify-content-center">
    <div class="card text-dark" style="width: 15rem;">
      <div class="d-flex justify-content-center" style="height: 15rem; overflow: hidden;">
      <img src="/accect/pp orang.jpg" style="width: 100%; height: auto;" class="align-self-center">
    </div>
      <div class="card-body text-center">
        <h5 class="card-title">NURFA JUWITA SAPUTRI</h5>
        <p class="card-text">Wakil Bendahara</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
    </div>
  </div>
</div>
<!-- end sekretaris dan bunda hara -->
<!-- satrt nama Siswa -->
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ACH. NIZAM INDRA SAPUTRA</h5>
        <p class="card-text text-center"> Nomer Absen: 1</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        1
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">AINUR RAHMAN</h5>
        <p class="card-text text-center">Nomer Absen: 2</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        2
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">AIS YULIS IFRAI</h5>
        <p class="card-text text-center">Nomer Absen: 3</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        3
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">AHMAD KASYFIL WARITS</h5>
        <p class="card-text text-center"> Nomer Absen: 4</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        4
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ALFIATUL MAGHFIROH</h5>
        <p class="card-text text-center">Nomer Absen: 5</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        5
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ANDRI ANDIKA SAPUTRA</h5>
        <p class="card-text text-center">Nomer Absen: 6</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        6
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ANISA TIARA BALQIS</h5>
        <p class="card-text text-center"> Nomer Absen: 7</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        7
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ANITA NURUL AIN</h5>
        <p class="card-text text-center">Nomer Absen: 8</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        8
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">DEWI NURHALISA</h5>
        <p class="card-text text-center">Nomer Absen: 9</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        9
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">DIKRY ALIF SAINI</h5>
        <p class="card-text text-center"> Nomer Absen: 10</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        10
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">DIVA AMELIATUS SAFA</h5>
        <p class="card-text text-center">Nomer Absen: 11</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        11
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">DWI WAHYU ARIANTI</h5>
        <p class="card-text text-center">Nomer Absen: 12</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        12
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ELSA RAFIATUL NAURA</h5>
        <p class="card-text text-center"> Nomer Absen: 13</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        13
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">FADIL HANIFATUL ULA</h5>
        <p class="card-text text-center">Nomer Absen: 14</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        14
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">FAZILAROBIYAH ASNI</h5>
        <p class="card-text text-center">Nomer Absen: 15</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        15
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">FERLINDA ANAS TASYA</h5>
        <p class="card-text text-center"> Nomer Absen: 16</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        16
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">LENY SHEFTI FARHANA</h5>
        <p class="card-text text-center">Nomer Absen: 17</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        17
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">MELANTIKA</h5>
        <p class="card-text text-center">Nomer Absen: 18</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        18
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">MILA SOFIANA</h5>
        <p class="card-text text-center"> Nomer Absen: 19</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        19
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">M. LUTHFI NUR ZACKY</h5>
        <p class="card-text text-center">Nomer Absen: 20</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        20
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">NADIN AWWALIYAH</h5>
        <p class="card-text text-center">Nomer Absen: 21</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        21
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">NURDIANA SAFITRI</h5>
        <p class="card-text text-center"> Nomer Absen: 22</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        22
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">NURFA JUWITA SAPUTRI</h5>
        <p class="card-text text-center">Nomer Absen: 23</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        23
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">NUR RISKI FIRDAUS</h5>
        <p class="card-text text-center">Nomer Absen: 24</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        24
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ROVITA</h5>
        <p class="card-text text-center"> Nomer Absen: 25</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        25
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">SASMITA DEWI RAHAYU</h5>
        <p class="card-text text-center">Nomer Absen: 26</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        26
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">SELA NAURA SADIDAH</h5>
        <p class="card-text text-center">Nomer Absen: 27</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        27
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">SEPTIANA RAMADANI</h5>
        <p class="card-text text-center"> Nomer Absen: 28</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        28
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">SINDI AGUSTINA SAFARA</h5>
        <p class="card-text text-center">Nomer Absen: 29</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        29
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">SISKA ANDRY AYU</h5>
        <p class="card-text text-center">Nomer Absen: 30</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        30
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">SITI NURUL QAMARIYAH</h5>
        <p class="card-text text-center"> Nomer Absen: 31</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        32
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">SITTI NUR CHALIFA</h5>
        <p class="card-text text-center">Nomer Absen: 32</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        32
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
  <div class="col-sm-4 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">SYAFIQAH</h5>
        <p class="card-text text-center">Nomer Absen: 33</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        33
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
</div>
</div>
<div class="row text-dark mt-4">
      <div class="col-sm-4 g-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-center">SYIFA ZAKIYA</h5>
            <p class="card-text text-center">Nomer Absen: 34</p>
            <a href="#" class="btn btn-dark mt-auto">Instagram</a>
          </div>
          <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
            34
            <span class="visually-hidden">unread messages</span>
          </span>
        </div>
      </div>
      <div class="col-sm-4 g-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title text-center">ULIL ARHAM</h5>
            <p class="card-text text-center">Nomer Absen: 35</p>
            <a href="#" class="btn btn-dark mt-auto">Instagram</a>
          </div>
          <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
            35
            <span class="visually-hidden">unread messages</span>
          </span>
        </div>
      </div>
      <div class="col-sm-4 g-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title text-center">WAHYU SYADDAT ALWI AFANDI</h6>
            <p class="card-text text-center">Nomer Absen: 36</p>
            <a href="#" class="btn btn-dark mt-auto">Instagram</a>
          </div>
          <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
            36
            <span class="visually-hidden">unread messages</span>
          </span>
        </div>
      </div>
    </div>
  </div>
<!-- start dua card -->
<div class="row text-dark mt-4">
  <div class="col-sm-6 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ZERLINDA DINDA ASTRI ROSALINA</h5>
        <p class="card-text text-center"> Nomer Absen: 37</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        37
        <span class="visually-hidden">unread messages</span>
    </div>
  </div>
  <div class="col-sm-6 g-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title text-center">ZURFATUS SAKINAH</h5>
        <p class="card-text text-center">Nomer Absen: 38</p>
        <a href="#" class="btn btn-dark d-block">Instagram</a>
      </div>
      <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">
        38
        <span class="visually-hidden">unread messages</span>          
    </div>
  </div>
</div>
<!-- end dua card -->
</div>
<!-- end nama siswa -->
<!-- layout 1 start -->
<div class="container-fluid text-light" style="margin-top: 17px; margin-bottom: 0px;"></div>
<div class="alert alert-primary text-center" role="alert">
<h3>©invicibles.ai</h3>
</div>
</div>
<!-- layoy 1 end -->

<!-- layout start -->
      <!-- </div>
      <div class="row text-dark mt-4">
        <div class="col-sm-4 g-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CARD PERTAMA</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="/kontak/index.html" class="btn btn-dark d-block">Hubungi Sekarang</a>
            </div>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              5%
              <span class="visually-hidden">unread messages</span>
          </div>
        </div>
        <div class="col-sm-4 g-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CARD KE DUA</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="foto" class="btn btn-dark d-block">Foto</a>
            </div>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              13%
              <span class="visually-hidden">unread messages</span>          
          </div>
        </div>
        <div class="col-sm-4 g-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center">CARD KE TIGA</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="/sosmed" class="btn btn-dark d-block">Sosmed</a>
            </div>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              -20%
              <span class="visually-hidden">unread messages</span>          
          </div>
        </div>
      </div>
    </div> -->
  <!-- layoy 1 end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html> 
