<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>VALENCIA</title>
</head>
<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VALENCIA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/jadwal">Jadwal</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Aktivitas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" href="/foto">Foto</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/sosmed">Sosmed</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Motivasi</a></li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <!-- logo class start -->
  <div class="row text-center  text-light align-items-center mt-4">
    <div class="col-12">
      <img src="/accect/pp kelas.png" width="150" height="150"/>
      <h2 class="mt-2">VALENCIA</h2>
      <i>Walcome to, Gallery kelas kami.</i>
    </div>
    </div>
  <!-- logo class end -->
<!-- foto kelas start -->
<div class="container-fluid text-dark mt-4">
  <div class="row justify-content-center">
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/foto1.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Apresiasi Juara</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/foto2.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Bakar Bakar</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/foto3.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mbAlternatively-0">Hari Batik</h6>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid text-dark mt-4">
  <div class="row justify-content-center">
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/foto4.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Ke Gabutan</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
  </div>
</div>
  <div class="container-fluid text-dark mt-4">
  <div class="row justify-content-center">
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
  </div>
</div>
  <div class="container-fluid text-dark mt-4">
  <div class="row justify-content-center">
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid text-dark mt-4">
  <div class="row justify-content-center">
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
    <div class="card m-2" style="width: 18rem; max-height: 12rem;">
      <img src="/accect/16bending9.jpg" class="card-img-top" alt="..." style="height: 9rem; object-fit: cover;">
      <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding: 0.5rem;">
        <h6 class="card-title text-center mb-0">Nama Aktivitas</h6>
      </div>
    </div>
  </div>
</div>
<!-- foto kelas end -->
   <!-- layout 1 start -->
   <div class="container-fluid text-light" style="margin-top: 17px; margin-bottom: 0px;"></div>
   <div class="alert alert-primary text-center" role="alert">
   <h3>©invicibles.ai</h3>
   </div>
 </div>
 <!-- layoy 1 end -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
