<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/sosmed/riport email/css/style.css" />
  </head>
  <body>
    <!-- logo class start -->
  <div class="row text-center  text-light align-items-center mt-4">
    <div class="col-12">
      <img src="/accect/pp kelas.png" width="150" height="150"/>
      <h2 class="mt-2">INVICIBLES.AI</h2>
      <i>Selamat Datang, Di Halaman Media Sosial Kami.</i>
    </div>
  </div>
  <!-- logo class end -->
    <section class="text-gray-600 body-font">
      <form id="contact-form" action="https://formspree.io/f/mayrgond" method="POST">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1
              class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"
            >
              Contact Us
            </h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
              Thank you for visiting our website. Let me know if you have
              something to say
            </p>
          </div>
          <div class="lg:w-1/3 w-full mx-auto px-8">
            <div class="relative flex-grow w-full">
              <label for="full-name" class="leading-7 text-sm text-gray-600"
                >Full Name</label
              >
              <input
                type="text"
                id="full-name"
                name="full-name"
                class="w-full bg-white bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-transparent focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
              />
            </div>
            <div class="relative flex-grow w-full">
              <label for="email" class="leading-7 text-sm text-gray-600"
                >Email</label
              >
              <input
                type="email"
                id="email"
                name="email"
                class="w-full bg-white bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-transparent focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
              />
            </div>
            <div class="relative flex-grow w-full">
              <label for="subject" class="leading-7 text-sm text-gray-600"
                >Subject</label
              >
              <input
                type="text"
                id="subject"
                name="subject"
                class="w-full bg-white bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-transparent focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
              />
            </div>
            <div class="relative flex-grow w-full">
              <label for="message" class="leading-7 text-sm text-gray-600"
                >Message</label
              >
              <textarea
                type="text"
                id="message"
                name="message"
                class="w-full bg-white bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-transparent focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
              ></textarea>
            </div>
            <div class="w-full h-4"></div>
            <button
              type="submit"
              class="mt-4 w-full text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg"
            >
              Send my message
            </button>
            <div
              class="loader ease-linear mt-5 rounded-full border-4 border-t-4 border-gray-200 h-6 w-6 mx-auto"
            ></div>
          </div>
        </div>
      </form>
    </section>

    <script src="/sosmed/riport email/js/script.js"></script>
  </body>
</html>
