<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>VALENCIA</title>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VALENCIA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/jadwal">Jadwal</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Aktivitas
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/foto">Foto</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/sosmed">Sosmed</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Motivasi</a></li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <!-- logo class start -->
  <div class="row text-center  text-dark align-items-center mt-4">
    <div class="col-12">
      <img src="/accect/pp kelas.png" width="150" height="150"/>
      <h2 class="mt-2">VALENCIA</h2>
      <i>Selamat Datang, Di Halaman Jadwal Kelas Kami.</i>
    </div>
    </div>
  <!-- logo class end -->
<!-- start jadwal pelajaran -->
<div class="alert alert-primary" role="alert" style="margin-top: 20px; margin-bottom: 0px; border: 1px solid black;">
  <h3>JADWAL PELAJARAN</h3>
</div>
<div class="accordion accordion-flush" id="accordionFlushExample" style="border: 1px solid black;">
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="border-bottom: 1px solid black;">
        <h3>SENIN</h3>
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">FISIKA</li>
            <li class="list-group-item" style="border: 1px solid black;">BIOLOGI</li>
            <li class="list-group-item" style="border: 1px solid black;">PRAKARYA</li>
            <li class="list-group-item" style="border: 1px solid black;">INFORMATIKA</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="border-bottom: 1px solid black;">
        <h3>SELASA</h3>
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">PJOK</li>
            <li class="list-group-item" style="border: 1px solid black;">FISIKA</li>
            <li class="list-group-item" style="border: 1px solid black;">BIOLOGI</li>
            <li class="list-group-item" style="border: 1px solid black;">BAHASA INDONESIA</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="border-bottom: 1px solid black;">
        <h3>RABU</h3>
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">KIMIA</li>
            <li class="list-group-item" style="border: 1px solid black;">AGAMA</li>
            <li class="list-group-item" style="border: 1px solid black;">BAHASA DAERAH</li>
            <li class="list-group-item" style="border: 1px solid black;">INFORMATIKA</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour" style="border-bottom: 1px solid black;">
        <h3>KAMIS</h3>
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">SENI BUDAYA</li>
            <li class="list-group-item" style="border: 1px solid black;">MATEMATIKA</li>
            <li class="list-group-item" style="border: 1px solid black;">BAHASA INGGRIS</li>
            <li class="list-group-item" style="border: 1px solid black;">P5</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive" style="border-bottom: 1px solid black;">
        <h3>JUM`AT</h3>
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">KIMIA</li>
            <li class="list-group-item" style="border: 1px solid black;">PPKN</li>
            <li class="list-group-item" style="border: 1px solid black;">SEJARAH</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- end jadwal pelajaran -->
<!-- start piket -->
<div class="alert alert-primary" role="alert" style="margin-top: 20px; margin-bottom: 0px; border: 1px solid black;">
  <h3>JAWAL PIKET</h3>
</div>
<div class="accordion accordion-flush" id="accordionFlushExamplePiket" style="border: 1px solid black;">
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingOnePiket">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOnePiket" aria-expanded="false" aria-controls="flush-collapseOnePiket" style="border-bottom: 1px solid black;">
        <h3>SENIN</h3>
      </button>
    </h2>
    <div id="flush-collapseOnePiket" class="accordion-collapse collapse" aria-labelledby="flush-headingOnePiket" data-bs-parent="#accordionFlushExamplePiket">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">Ach.nizam saputra</li>
            <li class="list-group-item" style="border: 1px solid black;">Andi Andika S</li>
            <li class="list-group-item" style="border: 1px solid black;">Diva ameliatus S</li>
            <li class="list-group-item" style="border: 1px solid black;">Ferlinda anastasya</li>
            <li class="list-group-item" style="border: 1px solid black;">St.nurul Qamariyah</li>
            <li class="list-group-item" style="border: 1px solid black;">Wahyu syaddat A</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingTwoPiket">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwoPiket" aria-expanded="false" aria-controls="flush-collapseTwoPiket" style="border-bottom: 1px solid black;">
        <h3>SELASA</h3>
      </button>
    </h2>
    <div id="flush-collapseTwoPiket" class="accordion-collapse collapse" aria-labelledby="flush-headingTwoPiket" data-bs-parent="#accordionFlushExamplePiket">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">Ainur Rahman</li>
            <li class="list-group-item" style="border: 1px solid black;">Aniza Tiara Baqis</li>
            <li class="list-group-item" style="border: 1px solid black;">Dewi wahyu Arianti</li>
            <li class="list-group-item" style="border: 1px solid black;">Leny shefti farhana</li>
            <li class="list-group-item" style="border: 1px solid black;">Nur diana safitri</li>
            <li class="list-group-item" style="border: 1px solid black;">Sela Naura Sadidak</li>
            <li class="list-group-item" style="border: 1px solid black;">St.Burdhalifa</li>
            <li class="list-group-item" style="border: 1px solid black;">Zerlinda dinda AR</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingThreePiket">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThreePiket" aria-expanded="false" aria-controls="flush-collapseThreePiket" style="border-bottom: 1px solid black;">
        <h3>RABU</h3>
      </button>
    </h2>
    <div id="flush-collapseThreePiket" class="accordion-collapse collapse" aria-labelledby="flush-headingThreePiket" data-bs-parent="#accordionFlushExamplePiket">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">Ais Yulis Israh</li>
            <li class="list-group-item" style="border: 1px solid black;">Anita Badrul Ain</li>
            <li class="list-group-item" style="border: 1px solid black;">Elsa Rafiatun Naura</li>
            <li class="list-group-item" style="border: 1px solid black;">Melantika</li>
            <li class="list-group-item" style="border: 1px solid black;">Nurfa Juita Saputri</li>
            <li class="list-group-item" style="border: 1px solid black;">Septiana Ramdhani</li>
            <li class="list-group-item" style="border: 1px solid black;">Syafiqah</li>
            <li class="list-group-item" style="border: 1px solid black;">Zurfatus Sakimah</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingFourPiket">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFourPiket" aria-expanded="false" aria-controls="flush-collapseFourPiket" style="border-bottom: 1px solid black;">
        <h3>KAMIS</h3>
      </button>
    </h2>
    <div id="flush-collapseFourPiket" class="accordion-collapse collapse" aria-labelledby="flush-headingFourPiket" data-bs-parent="#accordionFlushExamplePiket">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">Ahmad Kasyfil Waris</li>
            <li class="list-group-item" style="border: 1px solid black;">Dewi Nurhalisa</li>
            <li class="list-group-item" style="border: 1px solid black;">Fadik Hanifatul Ula</li>
            <li class="list-group-item" style="border: 1px solid black;">Mila Sofiana</li>
            <li class="list-group-item" style="border: 1px solid black;">Nur Riski Firdaus</li>
            <li class="list-group-item" style="border: 1px solid black;">Sindi Agustina Safara</li>
            <li class="list-group-item" style="border: 1px solid black;">Syifa Zakiya</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item" style="border-bottom: 1px solid black;">
    <h2 class="accordion-header" id="flush-headingFivePiket">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFivePiket" aria-expanded="false" aria-controls="flush-collapseFivePiket" style="border-bottom: 1px solid black;">
        <h3>JUM`AT</h3>
      </button>
    </h2>
    <div id="flush-collapseFivePiket" class="accordion-collapse collapse" aria-labelledby="flush-headingFivePiket" data-bs-parent="#accordionFlushExamplePiket">
      <div class="accordion-body" style="border-top: 1px solid black;">
        <ul class="list-group">
          <h4>
            <li class="list-group-item" style="border: 1px solid black;">Alfiatun Maghfiroh</li>
            <li class="list-group-item" style="border: 1px solid black;">Dikry Alif Saini</li>
            <li class="list-group-item" style="border: 1px solid black;">Fazilarrobiyah Asmi</li>
            <li class="list-group-item" style="border: 1px solid black;">M.Lutfi nur zacky</li>
            <li class="list-group-item" style="border: 1px solid black;">Rovita</li>
            <li class="list-group-item" style="border: 1px solid black;">Siska Andri Ayu</li>
            <li class="list-group-item" style="border: 1px solid black;">Ulil Arham</li>
          </h4>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- end piket -->
  <!-- layout 1 start -->
 <div class="container-fluid text-light" style="margin-top: 17px; margin-bottom: 0px;"></div>
  <div class="alert alert-primary text-center" role="alert">
  <h3>©Valencia</h3>
  </div>
</div>
<!-- layoy 1 end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
